@font-face {
	font-family: 'itch-bd';
	src: url('../fonts/ITC HANDEL GOTHIC ARABIC BOLD_1.otf'); 
}
@font-face {
	font-family: 'itch-lh';
	src: url('../fonts/ITC HANDEL GOTHIC ARABIC LIGHT_1.otf'); 
}
@font-face {
	font-family: 'itch-md';
	src: url('../fonts/ITC HANDEL GOTHIC ARABIC MEDIUM_1.otf'); 
}
@font-face {
	font-family: 'itch-rg';
	src: url('../fonts/ITC HANDEL GOTHIC ARABIC REGULAR_1.otf'); 
}

/*#################  nav bar  ##############*/
.up-nav{
    font-family: 'itch-rg';
    background-color: #f0f4f9;
    color: #869db1;
    padding: 8px 0 8px 0;

}
.up-nav a{
    margin-right: 10px;
}
.up-nav p ,.up-nav a{
    display: inline-block;
    padding: 0 20px 0 0px;
    font-size: 13px;
    color: #869db1;
    text-decoration: none;
    position: relative;
}
.up-nav a:hover ,.up-nav p:hover{
    color: black;
}
.up-nav .addres::before{
    content: '\f041';
    position: absolute;
    top: 0;
    right: 0;
    font-family: FontAwesome;
        
}
.up-nav .telephone::before{
    content: '\f095';
    position: absolute;
    top: 0;
    right: 0;
    font-family: FontAwesome;
        
}
.up-nav .mail::before{
    content: '\f0e0';
    position: absolute;
    top: 0;
    right: 0;
    font-family: FontAwesome;
        
}
nav.navbar-inverse{
    background-color: transparent;
    border-color: transparent;
    margin: 0;
    padding: 20px 0;
}
.navbar-brand{
    padding: 0;
}
.navbar-inverse .navbar-nav>li>a{
    color: #20446e;
    font-family: 'itch-md';
    font-size: 12pt;
    padding: 15px 0 10px 0;
    margin: 0 15px;
}
.navbar-inverse .navbar-nav>li.active>a ,.navbar-inverse .navbar-nav>li>a:hover,.navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus{
    border-bottom: 2px solid #ef7220;
    background-color: transparent;
    color: #20446e;
    transition: 300ms;
    -o-transition: 300ms;
    -ms-transition: 300ms;
    -moz-transition: 300ms;
    -webkit-transition: 300ms;

}
.navbar > .container .navbar-brand{
    margin-right: 0!important;
}
.but{
    text-align: center;
    margin: 15px 0;
    font-size: 14pt;
}
.but a{
    color: #3f6a9b;
    border: 2px solid #3f6a9b;
    text-decoration: none;
    padding: 5px 40px;
    font-size: 12pt;
    font-family: 'itch-md';
    float: left;
}
.but a:hover{
    border: 2px solid #ef7220;
    color: #ef7220;
        transition: 300ms;
    -o-transition: 300ms;
    -ms-transition: 300ms;
    -moz-transition: 300ms;
    -webkit-transition: 300ms;

}
.navbar-inverse .navbar-collapse{
    border-color: transparent;
}
.navbar-inverse .navbar-toggle,.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover{
    background-color: #ef7220;
    border-color:transparent;
}
@media only screen and (max-width: 1025px) {
    .navbar-inverse .navbar-nav>li>a{font-size: 11pt;}
    .but a{padding: 7px 30px;}
}
@media only screen and (max-width: 770px) {
    .navbar > .container .navbar-brand img{height: 100%;}
    .but a{font-size: 11pt;padding: 0 6px;}
}
@media only screen and (max-width: 500px) {
    .navbar-inverse .navbar-nav>li.active>a, .navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>.active>a:hover{width: 12%;}
}
.padd{
    text-align: left;
}
            /*################# nav bar  ##############*/
            /*################# slider  ##############*/

.slide{
    margin: 30px 0 0 0;
}
.slide .carousel-caption{
    padding-bottom: 9%;
    left: 25%;
    right: 25%;
}
.slide .carousel-caption p{
    color: white;
    font-size: 20pt;
    font-family: 'itch-md';
    margin-bottom: 8%;
    animation-delay: 300ms;
}

.slide .carousel-caption a{
   color: white;
    background-color: #ef7220;
    padding: 8px 50px;
    font-size: 15pt;
    font-family: 'itch-rg';
    margin: 0 10px;
    border-radius: 6px;
    text-decoration: none;
    border: 2px solid #ef7220;
        animation-delay: 500ms;

}
.slide .carousel-caption a:hover ,.slide .carousel-caption a:last-child:hover{
    background-color: white;
    border: 2px solid #ef7220;
    color: #ef7220;
    text-shadow: 0px 0px transparent;
            transition: 300ms;
    -o-transition: 300ms;
    -ms-transition: 300ms;
    -moz-transition: 300ms;
    -webkit-transition: 300ms;

}
.slide .carousel-caption a:last-child{
    border: 2px solid white;
    background-color: transparent;
}
/*
.slide .carousel-caption a:last-child:hover{
    border: 2px solid #ef7220;
    color: #ef7220;
        transition: 300ms;
    -o-transition: 300ms;
    -ms-transition: 300ms;
    -moz-transition: 300ms;
    -webkit-transition: 300ms;

}
*/
.owl-dots{
    position: absolute;
    bottom: 35px;
    left: 0;
    right: 0;

}
.owl-theme .owl-dots .owl-dot span{
    width: 120px;
    height: 5px;
    background-color: #657586;
    border: 1px solid #657586;
    border-radius: 0;
    margin: 0 10px;
}
.owl-theme .owl-dots .owl-dot.active span{
    width: 120px;
    height: 5px;
    background-color: white;
    border: 1px solid white;
    border-radius: 0;
    margin: 0 10px;

}
/*########### product ##############*/
.product{
    background-image: url(../images/back1.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0 80px 0;
}
.head{
    text-align: center;
    font-family: 'itch-md';

}
.head h3{
    font-size: 30px;
    color: black;
}
.head p{
   padding: 10px 23%;
}
.contain ul{
    list-style-type: none;
    display: inline-block;
    background-color: white;
    padding: 12px 0 12px;
    margin-bottom: 60px;
    margin-top: 50px;
}
.contain ul li{
    display: inline-block;
    padding: 0 15px;
}
.contain ul li a{
    text-decoration: none;
    color: #bbbbbb;
    font-family: 'itch-md';
    font-size: 17px;
    padding: 15px 0 8px 0;
}
.contain ul li a:hover,.contain ul li.active a{
    color: black;
    border-bottom: 2px solid #1e79c8;
    cursor: pointer;
}
.pro-{
    text-align: center;
    border: 1px solid #d3d3d3;
    background-color: white;
    margin: 0 15px;
    font-family: 'itch-rg';
}
.product-caro .item{
    height: 365px;
}
.pro-img{
    overflow: hidden;
}
.pro-img img{
    height: 185px;
    transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -webkit-transition: all 500ms ease-in-out;
}
.pro-:hover img {
        transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
}
.pro-:hover a ,.words a:hover{
    color: #ef7220;
    background-color: transparent;
    border: 1px solid #ef7220;
    transition: 300ms;
    -o-transition: 300ms;
    -ms-transition: 300ms;
    -moz-transition: 300ms;
    -webkit-transition: 300ms;
}
.pro- p{
    font-size: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 10px 20px;
}
.pro- span{
    font-size: 20px;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    padding: 10px;
}
.pro- a{
    padding: 5px 50px 5px 35px;
    color: white;
    background-color: #ef7220;
    font-size: 17px;
    margin-bottom: 20px;
    position: relative;
     border: 1px solid #ef7220;
}
.pro- a::before{
    content: '\f07a';
    position: absolute;
    right: 23%;
    font-family: FontAwesome;
}

.product-caro .owl-prev {
    position: absolute;
    top: 38%;
    right: -55px;
    width: 35px;
    height: 35px;
    background: white!important;
    border: 1px solid #dedede;
}
.product-caro .owl-next{
    position: absolute;
    top: 38%;
    left: -55px;
    width: 35px;
    height: 35px;
    background: white!important;
    border: 1px solid #dedede;

}
.product-caro .owl-prev::after{
    position: absolute;
    content: '\f054';
    font-family: FontAwesome;
    top: 7px;
    left: 12px;
     color: #dedede;       
}
.product-caro .owl-next::after{
    position: absolute;
    content: '\f053';
    font-family: FontAwesome;
    top: 7px;
    right: 12px;
    color: #dedede;
       
}
@media only screen and (max-width: 1025px) {
    .product-caro .owl-prev{right: -35px;}
    .product-caro .owl-next{left: -35px;}
}
@media only screen and (max-width: 770px) {
    .product-caro .owl-prev{right: -25px;}
    .product-caro .owl-next{left: -25px;}
    .slide .carousel-caption p{font-size: 13pt;}
    .slide .carousel-caption a{font-size: 10pt;}
    .pro-{margin: 0 30px;}
}

@media only screen and (max-width: 450px) {
    .product-caro .owl-prev{right: -20px;}
    .product-caro .owl-next{left: -20px;}
   .slide .carousel-caption{right: 0;left: 0;top: 0;padding: 5px;}
    .slide .carousel-caption p{font-size: 10pt;}
    .slide .carousel-caption a{padding: 2px 8px;}
    .owl-dots{display: none;}
    .contain ul li a{font-size: 15px;}
}

/*############ marka ###########*/

.marka{
    background-color: #f1f1f1;
    padding: 30px 86px;

}
.pepole{
    padding: 30px 0;
}
.pepole .item img{
    background-color: #f1f1f1;
    opacity: .6;
}
.pepole .item img:hover{
    opacity: 1;
}
/*################# فروع الشركات##################*/
.prance{
    padding: 30px 0;
    font-family: 'itch-rg';
    margin-bottom: 100px;
}
.prance p{
    font-size: 17px;
    color: black;
    line-height: 1.75;
    margin: 20px 0;    
}
.pran{
     border: 1px solid #d3d3d3;
    margin: 20px 0;
    
}
.pran-img{
    overflow: hidden;
    height: 180px;
}
.pran-img img{
    width: 100%;
       transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -webkit-transition: all 500ms ease-in-out;

}
.padpara:hover img{
      transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);

}
.pran img{
    width: 100%;
    height: 200px;
            transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -webkit-transition: all 500ms ease-in-out;

}
.pran:hover img{
            transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);

}
.pran:hover ul li{
    color: black;
}
.pran h3{
    font-family: 'itch-bd';
    font-size: 20px;
    padding: 0 10px;
}
.pran ul{
    padding: 10px;
    list-style-type: none;
}
.pran ul li{
    font-size: 15px;
    padding: 8px 25px;
    position: relative;
}
.pran ul li.addres2::before{
    position: absolute;
    content: '\f041';
    right: 0;
    color: #ef7220;
    font-family: FontAwesome;
    
}
.pran ul li.telephone2::before{
    position: absolute;
    content: '\f095';
    right: 0;
    color: #ef7220;
    font-family: FontAwesome;
    
}
.pran ul li.mail2::before{
    position: absolute;
    content: '\f0e0';
    right: 0;
    color: #ef7220;
    font-family: FontAwesome;
    
}
.pran ul li.mail2 a{
    color: #333;
}

/* ################ روبوت#############*/

.robbot{
    background-image: url(../images/rop.png);
    background-size: cover;
    background-repeat: no-repeat;

}

.words{
    margin: 20% 52px;
    font-size: 20px;
    text-align: center;
    font-family: 'itch-bd';
}
.words p{
    text-align: right;
    margin-bottom: 33pt;
    line-height: 1.75;
}

.words a{
    padding: 5px 35px;
    color: white;
    background-color: #ef7220;
    font-size: 20px;
    margin-bottom: 20px;
    position: relative;
}
@media only screen and (max-width: 770px) {
    .words{margin: 5% 30% 5% 5%;}
}
@media only screen and (max-width: 500px) {
    .words{font-size: 15px;margin: 10px;}
    .upfooter{text-align: center;}
}

            /*######## اخبار  ######*/

.padpara .paragragh{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 0 10px;
    color: #a5a5a5;
}
.padpara .hh{
    font-size: 18px;
    line-height: 1.5;
    font-weight: 700;
}
.padpara a ,.list-new a{

    color: orange;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
}
.padpara{
  padding: 0 0 30px 0;
  margin: 20px 0;
}
.list-new{
     margin: 15px 0;
}
.list-new img{
    width: 100%;
}
.list-new:hover img{
    opacity: .5;
}
.list-new h4{
    font-weight: 700;
    font-family: 'itch-bd';
    font-size: 15px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    
}
.list-new p{
    margin: 0;
    display: inline-block;
     font-size: 15px;
}
@media only screen and (max-width: 1030px) {
    .list-new p{font-size: 13px;}
}
@media only screen and (max-width: 770px) {
    .list-new p{font-size: 15px;}
}

/* ###################### footer #############*/
footer{
    background-image: url(../images/footer.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.upfooter{
    background-color: #ef7220;
    margin-top: -50px;
    padding: 10px 25px;
}
.upfooter h3{
    color: white;
    font-family: 'itch-bd';
}
.upfooter p{
    color: black;
    font-family: 'itch-md';
    font-size: 16px;
}
.upfooter input{
    width: 100%;
    margin-top: 9%;
    padding: 7px;
    font-family: 'itch-rg';
}
.upfooter button{
    margin-top: 25%;
    width: 85%;
    border-radius: 0;
    color: white;
    background-color: #08101a;
    font-family: 'itch-rg';
    padding: 7px 0;
    border: 1px solid #08101a;
}
.upfooter button:hover{
    color: #ef7220;
    border: 1px solid;
}
.footer {
    padding: 40px 5px;
    border-bottom: 1px solid #323840;
}
.footer h4{
    color: white;
    font-family: 'itch-bd';
    margin-bottom: 40px;
}

.footer h4:after{
    content: '';
    display: inline-block;
    width: 60%;
    height: 100%;
    margin-right: 15px;
    border-bottom: 1px solid #323840;
    
}

.footer ul ,.finish-list{
    padding: 0;
    list-style-type: none;
}
.footer ul.mohema li{
    display: inline-block;
    width: 40%;
    padding: 10px 0;
    position: relative;
}
.footer ul li a{
    text-decoration: none;
    color: white;
    font-family: 'itch-lh';
    margin-right: 20px;
}
.footer ul.mohema li::before{
    content: '\f104';
    font-family: FontAwesome;
    position: absolute;
    right: 0;
    color: #ef7220;
}
.mar{
    margin: 10px 0;
    padding: 0;
}
.footer ul.contact li{
    padding: 10px 0;
    position: relative;
}
.footer ul li.addres2::before{
    position: absolute;
    content: '\f041';
    right: 0;
    color: white;
    font-family: FontAwesome;

}
.footer ul li.telephone2::before{
   position: absolute;
    content: '\f095';
    right: 0;
    color: white;
    font-family: FontAwesome;

}
.footer ul li.fax::before{
    content: '\f02f';
    font-family: FontAwesome;
    position: absolute;
    right: 0;
    color: white;

}
.footer ul li.mail2::before{
    position: absolute;
    content: '\f0e0';
    right: 0;
    color: white;
    font-family: FontAwesome;

}
.finish{
    text-align: center;
   padding: 30px 0 10px 0;
}
.finish-list li{
    display: inline-block;
    font-size: 17px;
}
.finish-list li a{
    color: white;
    padding: 5px;
    text-decoration: none;
}
.finish-list{
    margin-bottom: 20px;
    cursor: pointer;

}
.finish p{
    font-family: 'itch-rg';
    color: #45484c;

}
.finish p a{
   color: #848586;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;

}
.finish p a:hover{
    color: #ef7220;
}
footer ul li a:hover{
    color: #ef7220;
    transition: 300ms;
}
.footer img:hover{
    opacity: .5;
}
footer{
    position: relative;
}
.button-up{
    position: fixed;
    bottom: 140px;
    right: 40px;
    z-index: 5;
}
.button-up button{
    background-color: #ef7220;
    color: white;
    font-size: 20px;
        transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    -webkit-transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
}
.button-up button:hover{
        transform: scale(1.1) translate(0, -10%);
    -o-transform: scale(1.1) translate(0, -10%);
    -webkit-transform: scale(1.1) translate(0, -10%);
    -ms-transform: scale(1.1) translate(0, -10%);
    -moz-transform: scale(1.1) translate(0, -10%);

}

/* ################ فورم الطلب  ################*/
.order{
    margin-top: 50px;
    background-color: #eee;
    position: relative;
    padding: 30px 0;
}
.order::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 100px;
    right: 0;
    left: 0;
    background-image: url(../images/order.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.order h2 {
    color: white;
    font-family: 'itch-md';
    margin-bottom: 30px;
}
.order p{
    padding: 0 0 0 35px;
    color: white;
    font-family: 'itch-md';
    font-size: 19px;
    line-height: 2;
}
.order-para{
    padding: 50px 0;
}
.order-form-div{
    margin-top: 70px;

}
.order-form-div form{
    background: white;
    box-shadow: 0px 0px 5px 0px;
}
.order-form-div form h4{
    padding: 18px;
    color: #1e79c8;
    background-color: #eff4f8;
    text-align: center;
    font-family: 'itch-md';
}
.order-form-div form h5{

    padding: 10px 30px;
    color: black;
    font-family: 'itch-bd';
}


.order-form-div .form-horizontal .form-group{
    margin-right: 0;
    margin-left: 0;
    padding: 5px 20px;
}
.order-form-div .form-horizontal .form-group label{
    text-align: right;
    font-family: 'itch-rg';
}
.order-form-div .form-horizontal .form-group input{
    background-color: #f5f5f5;
    margin-top: 5px;
    border: 0;
    height: 30px;
    width: 100%;
    padding: 10px;
}
.order-form-div .form-horizontal .form-group input[type="number"]{
    width: 15%;
    padding: 5px;
}
.order-form-div .form-horizontal .form-group input[type="number"]::-webkit-inner-spin-button ,.order-form-div .form-horizontal .form-group input[type="number"]::-webkit-outer-spin-button {
    opacity: 1;
    border-right: 1px solid;
    width: 20px;
}
.order-form-div .form-horizontal .form-group a{
    text-decoration: none;
    color: #ef7220;
    font-family: 'itch-md';
    position: relative;
    padding: 17px;
    margin: 0 20px;
    font-size: 15px;
}
.order-form-div .form-horizontal .form-group a::before{
    position: absolute;
    right: 0;
    content: '\f055';
    font-family: FontAwesome;
}
.order-form-div .form-horizontal hr{
    width: 85%;
    height: 1px;
    background-color: #d0d0d0;
    margin-top: 35px;
}
.order-button{
    text-align: center;
    padding: 25px 0px!important;

}
.order-button button{
    background-color: #1e79c8;
    color: white;
    padding: 7px 40px;
    font-family: 'itch-md';
    border-radius: 0;
}
.order-button button:hover{
    color: #ef7220;
    background-color: black;
    transition: 300ms;
    -o-transition: 300ms;
    -ms-transition: 300ms;
    -moz-transition: 300ms;
    -webkit-transition: 300ms;

}
.order-form-div .form-horizontal .form-group input[id="code-num"]{
    width: 85%;
    display: inline-block;
}

.order-form-div .form-horizontal .form-group i{
    font-size: 30px;
    padding: 0px 10px 0 5px;
    color: #cacaca;
    position: absolute;
    bottom: 3px;
}