<!DOCTYPE html>
<html lang="en">
<head>
  <title>web-page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-rtl/3.4.0/css/bootstrap-rtl.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
      <div class="up-nav">
        <div class="container">
           <div class="row">
              <div class="col-md-4">
                    <p class="addres">شارع الاحساء, حي الملز, الرياض, مقابل توكيلات الحمراني</p>
               </div>
              <div class="col-md-6 col-md-offset-2 padd">
                    <p class="telephone">4481690 - 4482828 </p>
                  <a href="#" class="mail">Saleh@darssaad.com</a>
               </div>
           </div>
        </div>
      </div>
        <nav class="navbar navbar-inverse">
          <div class="container">
              <div class="row">
                <div class="navbar-header col-md-3">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                  </button>
                  <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
                </div>
                <div class="collapse navbar-collapse col-md-9" id="myNavbar">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#">الرئيسية</a></li>
                    <li><a href="#">من نحن</a></li>
                    <li><a href="#">عملاؤنا</a></li>
                    <li><a href="#">المنتجات</a></li>
                    <li><a href="#">الأحداث والفعاليات</a></li>
                    <li><a href="#">أتصل بنا</a></li>
                  </ul>
                   <div class="but ">
                     <a href="#">أطلب الآن</a>
                  </div>
                  </div>
            </div>
          </div>
        </nav>
    </header>
    
            <!--#########undernav #########-->

      <div class="slide">
            <!-- Wrapper for slides -->
            <div class="slide1 owl-carousel owl-theme">

              <div class="item">
                <img src="images/layer1.png" style="width:100%;">
                <div class="carousel-caption">
                          <p class="animated bounceInDown">مؤسسة دار السعد من الشركات الرائدة بالمملكة العربية السعودية 
                لتجارة البراغي و الصواميل المنتجة بافضل المواصفات العالمية</p>
                    <a href="#" class="animated flipInX">أطلب الآن</a>
                    <a href="#" class="animated flipInX">أعرف المزيد</a>
                </div>
              </div>

              <div class="item">
                <img src="images/layer1.png" style="width:100%;">
                <div class="carousel-caption">
                          <p class="animated bounceInDown">مؤسسة دار السعد من الشركات الرائدة بالمملكة العربية السعودية 
                لتجارة البراغي و الصواميل المنتجة بافضل المواصفات العالمية</p>
                    <a href="#" class="animated flipInX">أطلب الآن</a>
                    <a href="#" class="animated flipInX">أعرف المزيد</a>
                </div>
              </div>

              <div class="item">
                <img src="images/layer1.png" style="width:100%;">
                <div class="carousel-caption">
                          <p class="animated bounceInDown">مؤسسة دار السعد من الشركات الرائدة بالمملكة العربية السعودية 
                لتجارة البراغي و الصواميل المنتجة بافضل المواصفات العالمية</p>
                    <a href="#" class="animated flipInX">أطلب الآن</a>
                    <a href="#" class="animated flipInX">أعرف المزيد</a>
                </div>
              </div>

            </div>
          </div>
        <!--###################المنتجات #################-->
    
    <div class="product">
       <div class="container">
         <div class="head">
           <h3>المنتجات</h3>
             <img src="images/1.png">
         </div>
         <div class="contain">
             <ul>
               <li class="active"><a  class="allpro">جميع انواع المثبتات</a></li>
                 <li><a  class="bra3e">البراغى</a></li>
                 <li><a class="samola">الصواميل</a> </li>
             </ul>
                <div class="product-caro  owl-carousel owl-theme">
                    <div class="item sam2">
                       <div class="pro-">
                           <div class="pro-img">
                              <img src="images/pro1.png">             
                           </div>
                              <p>Smoos Socket 1/2 inch <br>
                              Drive Reg 6 point</p>
                             <span>5,00</span>
                              <a href="#" class="btn">اطلب</a>
                       </div>
                    </div>
                    <div class="item pra2">
                       <div class="pro-">
                           <div class="pro-img">
                              <img src="images/pro2.png">             
                           </div>
                              <p>Smoos Socket 1/2 inch <br>
                              Drive Reg 6 point</p>
                             <span>5,00</span>
                              <a href="#" class="btn">اطلب</a>
                       </div>
                    </div>
                    <div class="item sam2">
                       <div class="pro-">
                           <div class="pro-img">
                              <img src="images/pro3.png">             
                           </div>
                              <p>Smoos Socket 1/2 inch <br>
                              Drive Reg 6 point</p>
                             <span>5,00</span>
                              <a href="#" class="btn">اطلب</a>
                       </div>
                    </div>
                    <div class="item sam2">
                       <div class="pro-">
                           <div class="pro-img">
                              <img src="images/pro2.png">             
                           </div>
                              <p>Smoos Socket 1/2 inch <br>
                              Drive Reg 6 point</p>
                             <span>5,00</span>
                              <a href="#" class="btn">اطلب</a>
                       </div>
                    </div>
                    <div class="item pra2">
                       <div class="pro-">
                           <div class="pro-img">
                              <img src="images/pro4.png">             
                           </div>
                              <p>Smoos Socket 1/2 inch <br>
                              Drive Reg 6 point</p>
                             <span>5,00</span>
                              <a href="#" class="btn">اطلب</a>
                       </div>
                    </div>
                    <div class="item pra2">
                       <div class="pro-">
                           <div class="pro-img">
                              <img src="images/pro3.png">             
                           </div>
                              <p>Smoos Socket 1/2 inch <br>
                              Drive Reg 6 point</p>
                             <span>5,00</span>
                              <a href="#" class="btn">اطلب</a>
                       </div>
                    </div>
                    <div class="item sam2">
                       <div class="pro-">
                           <div class="pro-img">
                              <img src="images/pro1.png">             
                           </div>
                              <p>Smoos Socket 1/2 inch <br>
                              Drive Reg 6 point</p>
                             <span>5,00</span>
                              <a href="#" class="btn">اطلب</a>
                       </div>
                    </div>
             </div>
         </div>
       </div>
    </div>

<!-- ##################   عملاؤنا  ###################-->
 <div class="marka">
   <div class="">
        <div class="head">
           <h3>عملاؤنا</h3>
             <img src="images/1.png">
         </div>
        <div class="pepole owl-carousel owl-theme">
            <div class="item"><img src="images/marka1.png"></div>
            <div class="item"><img src="images/marka2.png"></div>
            <div class="item"><img src="images/marka3.png"></div>
            <div class="item"><img src="images/marka4.png"></div>
            <div class="item"><img src="images/marka5.png"></div>
            <div class="item"><img src="images/marka6.png"></div>
            <div class="item"><img src="images/marka7.png"></div>
        </div>


   </div>
</div>

<!--#########فروع الشركة#########-->
    
    <div class="prance">
       <div class="container">
          <div class="head">
              <h3>فروع دار السعد للتجارة</h3>
             <img src="images/1.png">
                <p>استطاعت مؤسسة دار السعد للتجارة اختراق السوق بصدارتها لسوق المنطقة في مجال
                                    المثبتات الصناعية لتلبية احتياجات الجهات الأكثر تطلباً للمنتجات عن طريق فروعها الاتية</p>

          </div>
          <div class="row">
             <div class="col-md-4 col-sm-6">
                 <div class="pran">
                   <div class="pran-img"><img src="images/pran1.png"></div>
                    <h3>فرع 1 مؤسسة دار السعد للتجارة</h3>
                     <ul>
                       <li class="addres2">شارع الاحساء, حي الملز, الرياض, مقابل توكيلات 
                            الحمراني   </li>
                       <li class="telephone2">4771293</li>
                       <li class="mail2"><a href="#">Saleh@darssaad.com</a></li>
                     </ul>
                </div>
              </div>
             <div class="col-md-4 col-sm-6">
                 <div class="pran">
                   <div class="pran-img"><img src="images/pran2.png"></div>
                    <h3>فرع 1 مؤسسة دار السعد للتجارة</h3>
                     <ul>
                       <li class="addres2">شارع الاحساء, حي الملز, الرياض, مقابل توكيلات 
                            الحمراني   </li>
                       <li class="telephone2">4771293</li>
                       <li class="mail2"><a href="#">Saleh@darssaad.com</a></li>
                     </ul>
                </div>
              </div>
             <div class="col-md-4 col-sm-6">
                 <div class="pran">
                   <div class="pran-img"><img src="images/pran3.png"></div>
                    <h3>فرع 1 مؤسسة دار السعد للتجارة</h3>
                     <ul>
                       <li class="addres2">شارع الاحساء, حي الملز, الرياض, مقابل توكيلات 
                            الحمراني   </li>
                       <li class="telephone2">4771293</li>
                       <li class="mail2"><a href="#">Saleh@darssaad.com</a></li>
                     </ul>
                </div>
              </div>
            </div>
         </div>
     </div>
    
            <!-- ###### new section #####-->
    
    
    <div class="robbot">
        <div class="container">
            <div class="row">
               <div class="col-md-6 col-md-offset-6">
                  <div class="words">
                      <p>تقدم مؤسسة دار السعد للتجارة  مجموعة واسعة
                        من المنـتجات والخدمات المتميـزة  الأكثـر فعالية
                        في التـكلفة المصممة خصيـصاً لعملائنـا الكرام</p>
                      <a href="#"class="btn">اطلب الآن</a>
                   </div>
                </div>
            </div>
        </div>
    </div>
    
        <!--#################اخر الفعاليات###########-->

    <div class="prance">
       <div class="container">
          <div class="head">
              <h3> اخر الاحداث و الفعاليات </h3>
             <img src="images/1.png">
          </div>
          <div class="row">
             <div class="col-md-4 col-sm-6">
                 <div class="padpara">
                   <div class="pran-img"><img src="images/f1.png"></div>
                     <h3 class="hh">السعودية: إلزام جميع مقاولين المشروعات الحكومية 
                            بالمملكة باستخدام الحديد المحلي</h3>
                    <p class="paragragh">إلزام جميع المقاولين المسؤولين عن تنفيذ المشروعات 
                        الحكومية في شأن دعم وتشجيع منتجات ال..
                     </p>               
                       <a href="#">أقرأ المزيد</a>
                </div>
              </div>
             <div class="col-md-4 col-sm-6">
                 <div class="padpara">
                   <div class="pran-img"><img src="images/f2.png"></div>
                     <h3 class="hh">السعودية: إلزام جميع مقاولين المشروعات الحكومية 
                            بالمملكة باستخدام الحديد المحلي</h3>
                    <p class="paragragh">إلزام جميع المقاولين المسؤولين عن تنفيذ المشروعات 
                        الحكومية في شأن دعم وتشجيع منتجات ال..
                     </p>               
                       <a href="#">أقرأ المزيد</a>
                </div>
              </div>
             <div class="col-md-4 col-sm-12">
                 <div class="">
                     <div class="list-new">
                      <div class="row">
                         <div class="col-md-4 col-sm-2  col-xs-3">
                             <div> <img src="images/ff1.png"></div>
                         </div>
                        <div class="col-md-8 col-xs-8">
                            <h4>المملكة تعزز منافستها الدولية  
                                في صناعة الحديد </h4>
                            <p>فى ظل تدفق طاقات...</p>
                           <a href="#">أقرأ المزيد</a>
                         </div>
                       </div>
                     </div>
                     <div class="list-new">
                       <div class="row">
                         <div class="col-md-4 col-sm-2  col-xs-3">
                             <div> <img src="images/ff1.png"></div>
                         </div>
                        <div class="col-md-8 col-xs-8">
                            <h4>المملكة تعزز منافستها الدولية  
                                في صناعة الحديد </h4>
                            <p>فى ظل تدفق طاقات...</p>
                           <a href="#">أقرأ المزيد</a>
                         </div>
                        </div>
                     </div>
                     <div class="list-new">
                       <div class="row">
                         <div class="col-md-4 col-sm-2  col-xs-3">
                             <div> <img src="images/ff1.png"></div>
                         </div>
                        <div class="col-md-8 col-xs-8">
                            <h4>المملكة تعزز منافستها الدولية  
                                في صناعة الحديد </h4>
                            <p>فى ظل تدفق طاقات...</p>
                           <a href="#">أقرأ المزيد</a>
                         </div>
                       </div>
                     </div>
                </div>
              </div>
            </div>
         </div>
     </div>
    
<!--################# footer ##############-->
    
    <footer>
          <div class="button-up">
              <button class="btn">
                <i class="fa fa-angle-up" aria-hidden="true"></i>
             </button>
           </div>

       <div class="container">
          <div class="upfooter">
              <div class="row">
                  <div class="col-sm-5"><h3>القائمة البريدية</h3><p>استقبل اخر اخبار مؤسسة دار السعد للتجارة و عروضها 
                    عن طريق البريد الالكتروني</p></div>
                  <div class="col-sm-5"><input type="text" placeholder="اكتب البريد الالكتروني . . ."></div>
                  <div class="col-sm-2"><button class="btn">اشترك الآن</button></div>
              </div>
           </div>
           <div class="footer">
               <div class="row">
                   <div class="col-md-4">
                       <h4>روابط مهمه</h4>
                       <ul class="mohema">
                         <li><a href="#">الرئيسية</a></li>
                           <li><a href="#">الاحداث والفعاليات</a></li>
                           <li><a href="#">من نحن</a></li>
                           <li><a href="#">اتصل بنا</a></li>
                           <li><a href="#">عملاؤنا</a></li>
                           <li><a href="#">اطلب الأن</a></li>
                           <li><a href="#">المنتجات</a></li>
                       </ul>
                   </div>
                   <div class="col-md-4">
                      <h4>معرض الصور</h4>
                       <div class="col-xs-4 mar"><a href="#"><img src="images/footer1.png"></a></div>
                       <div class="col-xs-4 mar"><a href="#"><img src="images/footer2.png"></a></div>
                       <div class="col-xs-4 mar"><a href="#"><img src="images/footer3.png"></a></div>
                       <div class="col-xs-4 mar"><a href="#"><img src="images/footer4.png"></a></div>
                       <div class="col-xs-4 mar"><a href="#"><img src="images/footer1.png"></a></div>
                       <div class="col-xs-4 mar"><a href="#"><img src="images/footer2.png"></a></div>
                   </div>
                   <div class="col-md-4">
                         <h4>تواصل معنا</h4>
                        <ul class="contact">
                            <li class="addres2"> <a href="#">شارع الاحساء, حي الملز, الرياض, مقابل توكيلات الحمراني</a></li> 
                            <li class="telephone2"> <a href="#">4481690 - 4482828</a></li>
                            <li class="fax"><a href="#">4481976</a></li>
                            <li class="mail2"><a href="#"> Saleh@darssaad.com</a></li>
                       </ul>

                   </div>
               </div>
           </div>
           <div class="finish">
                <ul class="finish-list">
                    <li><a href="#">
                        <i class="fa fa-facebook-square" aria-hidden="true"></i>
                        </a></li>
                    <li><a href="#">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                        </li>
                    <li><a href="#">
                        <i class="fa fa-youtube-play" aria-hidden="true"></i>
                        </a></li>
                    <li><a href="#">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a></li>
                    <li><a href="#">
                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                        </a></li>
               </ul>
               <p>جميع الحقوق محفوظه لموقع مؤسسة دار السعد للتجارة</p>
               <p>تصميم وبرمجه <a href="#">بريمكس</a>
           </div>
        </div>
    </footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>