<!DOCTYPE html>
<html lang="en">
<head>
  <title>web-page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-rtl/3.4.0/css/bootstrap-rtl.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
      <div class="up-nav">
        <div class="container">
           <div class="row">
              <div class="col-md-4">
                    <p class="addres">شارع الاحساء, حي الملز, الرياض, مقابل توكيلات الحمراني</p>
               </div>
              <div class="col-md-6 col-md-offset-2 padd">
                    <p class="telephone">4481690 - 4482828 </p>
                  <a href="#" class="mail">Saleh@darssaad.com</a>
               </div>
           </div>
        </div>
      </div>
        <nav class="navbar navbar-inverse">
          <div class="container">
              <div class="row">
                <div class="navbar-header col-md-3">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                  </button>
                  <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
                </div>
                <div class="collapse navbar-collapse col-md-9" id="myNavbar">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#">الرئيسية</a></li>
                    <li><a href="#">من نحن</a></li>
                    <li><a href="#">عملاؤنا</a></li>
                    <li><a href="#">المنتجات</a></li>
                    <li><a href="#">الأحداث والفعاليات</a></li>
                    <li><a href="#">أتصل بنا</a></li>
                  </ul>
                   <div class="but ">
                     <a href="#">أطلب الآن</a>
                  </div>
                  </div>
            </div>
          </div>
        </nav>
    </header>
    
            <!--############# order form################-->
        <div class="order">
           <div class="container">
              <div class="row">
                 <div class="col-md-5">
                     <div class="order-para">
                        <h2>اطلب الآن</h2>
                         <p>نحن متخصصون في التجهيـزات الفنية المرغوبة 
                            حسب الطلب بالدقة التـامة التي يرغبـها العملاء, 
                            وذلك بالطبع بنفس العناية والاهتمام المعهود 
                            الذي يوجه للتفاصيل بأدق معانيها.</p>
                      </div>
                  </div>
                 <div class="col-md-7">
                    <div class="order-form-div">
                      <form  class="form-horizontal">
                         <h4>تفاصيل الطلب</h4>
                            <h5>المعلومات الشخصية</h5>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">الأسم الأول :</label>
                                <div class="col-sm-9">
                                  <input class="form-control" id="name1" type="text">
                                </div>
                             </div>
                              <div class="form-group">
                                <label class="col-sm-3 control-label">الأسم الأخير :</label>
                                <div class="col-sm-9">
                                  <input class="form-control" id="name2" type="text">
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-3 control-label">البريد الإلكترونى :</label>
                                <div class="col-sm-9">
                                  <input class="form-control" id="email" type="email">
                                </div>
                              </div>
                              <div class="form-group add-num">
                                <label class="col-sm-3 control-label">رقم الهاتف :</label>
                                <div class="col-sm-9 new-num">
                                  <input class="form-control" id="phone-number" type="text">
                                </div>
                              </div>
                              <div class="form-group">
                                  <a href="#" class="add1">اضافة رقم هاتف</a>
                             </div>
                                          <hr>
                               <h5>معلومات المنتج المطلوب</h5>
                              <div class="form-group">
                                <label class="col-sm-3 control-label">كود الكمية :</label>
                                <div class="col-sm-9">
                                  <input class="form-control" id="code-num" type="text">
                                        <i class="fa fa-question-circle" aria-hidden="true"></i>
                                </div>
                              </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">الكمية المطلوبة :</label>
                                <div class="col-sm-9">
                                  <input class="form-control" id="count" type="number" min="1" placeholder="1">
                                </div>
                              </div>
                             <div class="form-group">
                                  <a href="#" class="add2">اضافة منتج</a>
                             </div>
                             <div class="form-group order-button">
                                 <button class="btn">تأكيد الطلب</button>
                             </div>
                         </form>
                       </div>
                    </div>
                 </div>
            </div>
        </div>
            
        <!--################# footer ##############-->
    
    <footer>
        <div class="button-up">
              <button class="btn">
                <i class="fa fa-angle-up" aria-hidden="true"></i>
             </button>
           </div>

       <div class="container">
<!--
          <div class="upfooter">
              <div class="row">
                  <div class="col-sm-5"><h3>القائمة البريدية</h3><p>استقبل اخر اخبار مؤسسة دار السعد للتجارة و عروضها 
                    عن طريق البريد الالكتروني</p></div>
                  <div class="col-sm-5"><input type="text" placeholder="اكتب البريد الالكتروني . . ."></div>
                  <div class="col-sm-2"><button class="btn">اشترك الآن</button></div>
              </div>
           </div>
-->
           <div class="footer">
               <div class="row">
                   <div class="col-md-4">
                       <h4>روابط مهمه</h4>
                       <ul class="mohema">
                         <li><a href="#">الرئيسية</a></li>
                           <li><a href="#">الاحداث والفعاليات</a></li>
                           <li><a href="#">من نحن</a></li>
                           <li><a href="#">اتصل بنا</a></li>
                           <li><a href="#">عملاؤنا</a></li>
                           <li><a href="#">اطلب الأن</a></li>
                           <li><a href="#">المنتجات</a></li>
                       </ul>
                   </div>
                   <div class="col-md-4">
                      <h4>معرض الصور</h4>
                       <div class="col-xs-4 mar"><a href="#"><img src="images/footer1.png"></a></div>
                       <div class="col-xs-4 mar"><a href="#"><img src="images/footer2.png"></a></div>
                       <div class="col-xs-4 mar"><a href="#"><img src="images/footer3.png"></a></div>
                       <div class="col-xs-4 mar"><a href="#"><img src="images/footer4.png"></a></div>
                       <div class="col-xs-4 mar"><a href="#"><img src="images/footer1.png"></a></div>
                       <div class="col-xs-4 mar"><a href="#"><img src="images/footer2.png"></a></div>
                   </div>
                   <div class="col-md-4">
                         <h4>تواصل معنا</h4>
                        <ul class="contact">
                            <li class="addres2"> <a href="#">شارع الاحساء, حي الملز, الرياض, مقابل توكيلات الحمراني</a></li> 
                            <li class="telephone2"> <a href="#">4481690 - 4482828</a></li>
                            <li class="fax"><a href="#">4481976</a></li>
                            <li class="mail2"><a href="#"> Saleh@darssaad.com</a></li>
                       </ul>

                   </div>
               </div>
           </div>
           <div class="finish">
                <ul class="finish-list">
                    <li><a href="#">
                        <i class="fa fa-facebook-square" aria-hidden="true"></i>
                        </a></li>
                    <li><a href="#">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                        </li>
                    <li><a href="#">
                        <i class="fa fa-youtube-play" aria-hidden="true"></i>
                        </a></li>
                    <li><a href="#">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a></li>
                    <li><a href="#">
                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                        </a></li>
               </ul>
               <p>جميع الحقوق محفوظه لموقع مؤسسة دار السعد للتجارة</p>
               <p>تصميم وبرمجه <a href="#">بريمكس</a>
           </div>
        </div>
    </footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>